 url = https://www.kiposcollective.com/#/
 
 username = jay@srijaytech.com

 password = welcome123

 browser = Chrome
 
 Fullname = Shubham
 
 Email = subham@gmail.com
 
 Password = welcome123
 
 ConfirmPassword = welcome123